include gruvbox_light.conf

font_family      Fira Code Nerd Font Mono
bold_font        Fira Code Nerd Font Mono
italic_font      auto
bold_italic_font auto

tab_bar_style powerline
scrollback_pager_history_size 4000
hide_window_decorations yes
